DATABASE_URL='postgresql://neondb_owner:npg_3JEFvgPA8tqR@ep-red-frog-a80sho2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcmF0dGxlci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DXUjeKI3ZWtlurSmtCHkWxjywm9xEhmSpy9VStM6u9
GEMINI_API_KEY=AIzaSyBltty4eR0wLoiF81r44JIygVjCMSB-GDs
CLIP_DROP_API_KEY=5fcb41dfcd4efbd1dbef84db4e7f885ad6f9b5f870ba8b030fb0f07c255a47f6da69254c4de0f120199222158d62f1ac

CLOUDINARY_CLOUD_NAME=dxxizwnmv
CLOUDINARY_API_KEY=313272319227519
CLOUDINARY_API_SECRET=16DIWRRr6-5hKHMVKi5HSWQrMK0
